/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 23, 2017, 3:05:36 PM
    Author     : Sean
*/

.contentArea
{
    width: 500px;
    margin: 0 auto;
}
#inputSearch
{
    width: 100%;
    border: none;
    padding: 0px;
}
#divResult
{
    position: inherit;
    width: 100%;
    display: none;
    margin-top: -1px;
    border: solid 1px #dedede;
    border-top: 0px;
    overflow: hidden;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    -moz-border-bottom-right-radius: 6px;
    -moz-border-bottom-left-radius: 6px;
    box-shadow: 0px 0px 5px #999;
    border-width: 3px 1px 1px;
    border-style: solid;
    border-color: #333 #DEDEDE #DEDEDE;
    background-color: white;
    height: 350px;
    overflow: hidden;
    z-index: 100;
}
#display_box
{
    padding: 4px;
    border-top: solid 1px #dedede;
    font-size: 12px;
    height: 60px;
}
#display_box:hover
{
    background: black;
    color: #FFFFFF;
    cursor: pointer;
}