deploy.ant.properties.file=/Users/ninhthelam/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv31382786343.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/ninhthelam/NetBeans1/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/Users/ninhthelam/NetBeans1/glassfish-4.1.1/glassfish
j2ee.server.instance=[/Users/ninhthelam/NetBeans1/glassfish-4.1.1/glassfish:/Users/ninhthelam/NetBeans1/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/ninhthelam/NetBeans1/glassfish-4.1.1
user.properties.file=/Users/ninhthelam/Library/Application Support/NetBeans/8.2/build.properties
