<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AccountController</servlet-name>
        <servlet-class>controller.AccountController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SessionServlet</servlet-name>
        <servlet-class>controller.SessionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberValidate</servlet-name>
        <servlet-class>com.memberValidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerMember</servlet-name>
        <servlet-class>com.registerMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberUpdate</servlet-name>
        <servlet-class>com.memberUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberBalance</servlet-name>
        <servlet-class>com.memberBalance</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberClaims</servlet-name>
        <servlet-class>com.memberClaims</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberPayments</servlet-name>
        <servlet-class>com.memberPayments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberRegister</servlet-name>
        <servlet-class>com.memberRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>memberAuthenticationFilter</servlet-name>
        <servlet-class>com.memberAuthenticationFilter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountController</servlet-name>
        <url-pattern>/AccountController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SessionServlet</servlet-name>
        <url-pattern>/SessionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberValidate</servlet-name>
        <url-pattern>/memberValidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerMember</servlet-name>
        <url-pattern>/registerMember</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberUpdate</servlet-name>
        <url-pattern>/memberUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberBalance</servlet-name>
        <url-pattern>/memberBalance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberClaims</servlet-name>
        <url-pattern>/memberClaims</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberPayments</servlet-name>
        <url-pattern>/memberPayments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberRegister</servlet-name>
        <url-pattern>/memberRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>memberAuthenticationFilter</servlet-name>
        <url-pattern>/memberAuthenticationFilter</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
